#Automatically generated by the Momentics IDE.  Do not edit.
#Sat May 16 12:01:23 EDT 2015
qcc/version=4.8.3
name=SDP 10.3.1.995 QCC\: GNU Compiler Collection 4.8.3
id=qnx.custom.SDP_10_3_1_995_QCC__GNU_Compiler_Collection_4_8_3.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=10.3.1.995\:delegate\=gcc\:version\=4.8.3
autoConfigured=true
targetOS=nto
tcVersion=4.8.3
driverSuffix=
binDir=C\:/bbndk/host_10_3_1_12/win32/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
