#Automatically generated by the Momentics IDE.  Do not edit.
#Sat May 16 12:01:24 EDT 2015
name=SDP 10.3.1.995 GCC arm-unknown-nto-qnx8.0.0eabi 4.8.3
id=qnx.custom.SDP_10_3_1_995_GCC_arm_unknown_nto_qnx8_0_0eabi_4_8_3.gcc.nto.arm
targetCPU=arm
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.3.1.995\:driver\=gcc\:target\=arm-unknown-nto-qnx8.0.0eabi\:version\=4.8.3
gcc/target=arm-unknown-nto-qnx8.0.0eabi
autoConfigured=true
targetOS=nto
tcVersion=4.8.3
driverSuffix=-4.8.3.exe
binDir=C\:/bbndk/host_10_3_1_12/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=arm-unknown-nto-qnx8.0.0eabi-
